<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .kotak {
        position: absolute;
        padding: 20px;
        background-color: aquamarine;
        width: 900px;
        height: 40px;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 120px;
      }
      .menu {
        position: relative;
        padding: 10px;
        background-color: #d0cbd0;
        width: 90px;
        height: 300px;
        text-align: center;
        top: -1020px;
        left: 40px;
        border-radius: 20px;
        font-family: Arial, helvetica, sans-serif;
      }
      .gmbar {
        position: relative;
        padding: 100px;

        width: 70px;
        height: 80px;
        position: transformX(-50);
        top: -90px;
        left: -80px;
        border-radius: 50%;
      }
      .badag {
        position: relative;
        padding: 90px;
        background-color: bisque;
        width: 700px;
        height: 400px;
        position: transformX(-50);
        top: -450px;
        left: 172px;
      }
      .kotak2 {
        position: absolute;
        padding: 20px;
        background-color: aquamarine;
        width: 900px;
        height: 40px;
        top: 200px;
        left: 120px;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img src="azky.jpeg" width="200px" class="gmbar" />

    <div class="kotak"><p>SELAMAT DATANG DI WEBSITE SAYA</p></div>
    <div class="gmbar"></div>
    <div class="badag"><p><h1>Ini adalah hasil tugas saya</h1></p></div>
    <div class="menu"><p>Menu</p><br>
    <a href="index.php"><p>home</p></a>
    <a href="materi.php"><p>materi</p></a>
    <a href="profile.php"><p>profile</p></a>
    <a href="sosmed.php"><p>sosmed</p></a>
  </body>
</html>
